# Dockerfile for DCS-8000LH Defogger Setup
# Uses Ubuntu with all required dependencies

FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    bluez \
    libbluetooth-dev \
    squashfs-tools \
    curl \
    wget \
    tftp \
    build-essential \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /defogger

# Copy defogger tools
COPY . /defogger/

# Install Python dependencies
RUN pip3 install bluepy

# Make scripts executable
RUN chmod +x *.sh *.py

# Create entrypoint script
RUN echo '#!/bin/bash\n\
echo "DCS-8000LH Defogger Container"\n\
echo "=============================="\n\
echo "Camera MAC: B0:C5:54:51:EB:76"\n\
echo "Camera PIN: 052446"\n\
echo "WiFi: SA"\n\
echo ""\n\
echo "Available commands:"\n\
echo "  ./defogger-setup.sh     - Automated setup"\n\
echo "  ./defogger-quick-commands.sh - Interactive commands"\n\
echo "  python3 dcs8000lh-configure.py --help - Manual commands"\n\
echo ""\n\
echo "Starting defogger setup..."\n\
exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
