{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-03T11:15:13.245582+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K6MWGZPXGC47NZBSKY1CDJXE","minor_version":1,"modified_at":"2025-10-03T11:15:13.245584+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-03T11:15:13.322230+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K6MWGZSAJCVBPV5EZRVZ8QM1","minor_version":1,"modified_at":"2025-10-03T11:15:13.322231+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-03T11:15:13.326072+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K6MWGZSEND9TXAXCNSEND733","minor_version":1,"modified_at":"2025-10-03T11:15:13.326073+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-10-03T11:20:58.377071+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K6MWVGR97Q9MYVKTYWFPZ5YX","minor_version":1,"modified_at":"2025-10-03T11:20:58.377077+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-10-03T11:20:58.421924+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K6MWVGSNA1XEB6GV1K5HF5M3","minor_version":1,"modified_at":"2025-10-03T11:20:58.421926+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-10-03T11:20:58.431038+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K6MWVGSZPG46PBZ9RCXKXJXP","minor_version":1,"modified_at":"2025-10-03T11:20:58.431040+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-10-03T11:20:58.432508+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K6MWVGT0BKXM2J9AWJ1C3XB1","minor_version":1,"modified_at":"2025-10-03T11:20:58.432510+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-10-03T15:51:12.867373+00:00","data":{"integration_created_addon":false,"url":"ws://matter-server:5580/ws","use_addon":false},"disabled_by":null,"discovery_keys":{},"domain":"matter","entry_id":"01K6NCAB73V25FQR5Q057NTKKY","minor_version":1,"modified_at":"2025-10-03T15:51:12.867378+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Matter","unique_id":null,"version":1},
      {"created_at":"2025-10-03T17:22:47.688445+00:00","data":{"app_data":{"push_token":"eOjSRneqScu5JZBD8CaPg5:APA91bGebdZH9WCRkbrjDThCzpNC3kqn-54K9ZxUTEB7s7BZ2Nt9UOThNZRhkDxP9AFvHlNQsENkQ-uxMRGn23bT6kKkpx1KGlp0XQSDNluNAn2ksEaCA4JRNa1Ex1yCtSAJ9Y4p28y-","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.8.7-full (17352)","device_id":"70d135527be5054f","device_name":"SM-S901E","manufacturer":"samsung","model":"SM-S901E","os_name":"Android","os_version":"35","supports_encryption":false,"user_id":"c99ce852354a4aec8881eaeec2e37a27","webhook_id":"ef4c16951a0a42b1980893e917898094fcf1fb84cf39dce44c1cf0011e6a6438"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K6NHJ188J0961840ESRBK206","minor_version":1,"modified_at":"2025-10-03T17:22:47.688447+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"SM-S901E","unique_id":"io.homeassistant.companion.android-70d135527be5054f","version":1}
    ]
  }
}