{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.default_view": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.tapo_devices": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.system_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.welcome_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.automation_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.automation_0": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_connection_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_last_command": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_command_count": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}