{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.default_view": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.tapo_devices": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.system_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.welcome_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.automation_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.automation_0": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_connection_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_last_command": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_command_count": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_ir_device_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_ir_last_command": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_ir_commands_sent": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_network_activity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_connection_quality": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.network_monitor_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_command_detection": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.start_network_monitoring": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.xiaomi_command_detected": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.xiaomi_device_offline": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_analysis_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_device_type": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.xiaomi_open_ports": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}