{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.None": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "042fdcb66f3a9ba1f039cb4298e7f58f",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-10-05T10:29:30.035100+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-10-05T10:29:30.035124+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.welcome_home",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-10-05T10:25:11.708675+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Welcome Home"
                    },
                    "last_changed": "2025-10-05T10:29:29.464947+00:00",
                    "last_reported": "2025-10-05T10:29:29.464947+00:00",
                    "last_updated": "2025-10-05T10:29:29.464947+00:00",
                    "context": {
                      "id": "01K6SYPP7R31WD3G3GND8J1MJB",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-10-05T10:29:30.035234+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01K6SYPPSK2Y8397ZVQGT654RZ",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "persistent_notification",
                    "service_data": {
                      "message": "Welcome to your smart home! Tapo device discovery and Google Home integration are active.",
                      "title": "Smart Home Ready"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Welcome Home",
            "description": "Welcome message when Home Assistant starts",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "action": [
              {
                "data": {
                  "message": "Welcome to your smart home! Tapo device discovery and Google Home integration are active.",
                  "title": "Smart Home Ready"
                },
                "action": "notify.persistent_notification"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01K6SYPPSK2Y8397ZVQGT654RZ",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "042fdcb66f3a9ba1f039cb4298e7f58f",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-10-05T10:29:30.035100+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "script.xiaomi_ir_volume_down": [
      {
        "extended_dict": {
          "last_step": "sequence/0",
          "run_id": "dcfc51cad376be904eae95095bd92797",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-10-05T10:31:17.347992+00:00",
            "finish": "2025-10-05T10:31:22.399362+00:00"
          },
          "domain": "script",
          "item_id": "xiaomi_ir_volume_down",
          "trace": {
            "sequence/0": [
              {
                "path": "sequence/0",
                "timestamp": "2025-10-05T10:31:17.348770+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "script.xiaomi_ir_volume_down",
                    "state": "off",
                    "attributes": {
                      "last_triggered": "2025-10-05T10:26:46.764031+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Xiaomi IR Volume Down"
                    },
                    "last_changed": "2025-10-05T10:29:29.416903+00:00",
                    "last_reported": "2025-10-05T10:29:29.416903+00:00",
                    "last_updated": "2025-10-05T10:29:29.416903+00:00",
                    "context": {
                      "id": "01K6SYPP687SE133VA3XBHGGZ9",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "context": {
                    "id": "01K6SYSZK34X3PSHH0Q84RK4N8",
                    "parent_id": null,
                    "user_id": "c99ce852354a4aec8881eaeec2e37a27"
                  }
                },
                "result": {
                  "params": {
                    "domain": "shell_command",
                    "service": "send_ir_command",
                    "service_data": {
                      "command": "hisense_tv_volume_down"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Xiaomi IR Volume Down",
            "sequence": [
              {
                "data": {
                  "command": "hisense_tv_volume_down"
                },
                "action": "shell_command.send_ir_command"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01K6SYSZK34X3PSHH0Q84RK4N8",
            "parent_id": null,
            "user_id": "c99ce852354a4aec8881eaeec2e37a27"
          }
        },
        "short_dict": {
          "last_step": "sequence/0",
          "run_id": "dcfc51cad376be904eae95095bd92797",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-10-05T10:31:17.347992+00:00",
            "finish": "2025-10-05T10:31:22.399362+00:00"
          },
          "domain": "script",
          "item_id": "xiaomi_ir_volume_down"
        }
      }
    ]
  }
}